.blog-subscribe
    background: #F4F5F7

.blog-subscribe__content
    display: flex
    justify-content: space-between
    align-items: center

.blog-subscribe__pic
    width: 507px
    height: 454px
    background-image: url('../../assets/images/blog-subscribe-image.png')

.blog-subscribe__righ-wrap
    width: 100%
    max-width: 600px

.blog-subscribe__title
    font-family: 'Lato-Black'
    font-size: 32px
    line-height: 130%
    color: #1E212C
    margin-bottom: 48px

.blog-subscribe__form
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

.blog-subscribe__inp-wrap
    display: flex
    margin-bottom: 24px

.blog-subscribe__check-wrap
    display: flex
    align-items: center

.blog-subscribe__inp
    width: 422px
    font-size: 16px
    line-height: 160%
    margin-right: 24px
    background: #FFFFFF
    border: 1px solid #D7DADD
    border-radius: 4px
    padding-left: 16px

.blog-subscribe__btn
input.blog-subscribe__check
    width: 16px
    height: 16px
    border-radius: 3px
    margin-right: 12px

.blog-subscribe__check-text
    font-size: 16px
    line-height: 160%
    color: #424551