.registerCourse
    position: relative
    background: #F4F5F7
    padding-top: 80px
    padding-bottom: 100px

.registerCourse__slider
    margin-bottom: 4.2%

.registerCourse__decor-circle1
    position: absolute
    width: 115px
    height: 115px
    top: 55px
    left: 3.9%
    background: url('../../assets/images/circles.svg')
    background-size: cover
    opacity: 0.6

.registerCourse__decor-circle
    position: absolute
    width: 258px
    height: 258px
    top: 685px
    right: -129px
    opacity: 0.4
    background: url('../../assets/images/circles-hollow.svg')
    background-size: cover
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(229deg) brightness(104%) contrast(101%)
    z-index: 50

.registerCourse__decor-shapes
    position: absolute
    width: 88px
    height: 47px
    top: 862px
    left: 95px
    opacity: 0.6
    background: url('../../assets/images/shapes2.svg')
    background-size: cover
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(229deg) brightness(104%) contrast(101%)
    transform: rotate(-30deg)

