.about-event
	padding-top: 120px
	padding-bottom: 180px

.about-event__content
	display: flex
	justify-content: space-between
	align-items: center

.about-event__left
	width: 100%
	max-width: 658px

.about-event__title
	margin-bottom: 40px

.about-event__descr
	font-size: 16px
	line-height: 160%
	color: #424551
	margin-bottom: 48px

.about-event__right
	width: 100%
	max-width: 495px

.about-event__board
	background: #FFFFFF
	border: 1px solid #E5E8ED
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
	border-radius: 4px
	padding: 40px 32px

.about-event__board-content
	margin-bottom: 32px
	&:last-child
		margin-bottom: 40px

.about-event__board-title
	font-weight: 700
	font-size: 14px
	line-height: 150%
	letter-spacing: 1px
	text-transform: uppercase
	color: #1E212C
	margin-bottom: 4px

.about-event__board-date
	font-weight: 700
	font-size: 24px
	line-height: 130%
	color: #FF3F3A
	margin-bottom: 8px

.about-event__board-text
	font-size: 16px
	line-height: 160%
	color: #787A80

.about-event__facebook
	font-family: 'Lato-Bold'
	font-size: 14px
	line-height: 150%
	letter-spacing: 1px
	text-decoration-line: underline
	text-transform: uppercase
	color: #FF3F3A
	margin-bottom: 40px
	display: block

.about-event__btn