.teach
    padding-top: 90px
    padding-bottom: 90px

.teach__head
    text-align: center
    margin-bottom: 60px

.teach__suptitle
    margin-bottom: 8px

.teach__title
.teach__content
.teach__cards
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    margin-bottom: -15px

.teach__card-wrap
    width: calc(100% / 3)
    padding: 0 15px
    margin-bottom: 30px

.teach__card
    width: 100%
    background: #FFFFFF
    border: 1px solid #E5E8ED
    border-radius: 4px
    &:hover
        box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)

.teach__card-pic
.teach__card-img
.teach__card-text
    padding: 24px

.teach__card-bage
    display: inline-block
    padding: 1px 8px
    border-radius: 4px
    font-family: 'Lato-Bold'
    margin-bottom: 20px
    font-size: 16px
    line-height: 160%
    color: #FFFFFF

.teach__card-title
    font-size: 16px
    line-height: 168%
    color: #787A80
    margin-bottom: 20px

.teach__card-check
    font-family: 'Lato-Bold'
    font-size: 16px
    color: #1E212C
    display: flex
    &:hover
        color: #FF3F3A
    &:after
        content: ""
        width: 24px
        height: 24px
        background: url("../../assets/images/Right.png") no-repeat
        position: relative
        display: block
        margin-left: 8px

.teach__last-card
    width: 100%
    height: 100%
    background: #F4F5F7
    display: flex
    align-items: center

.teach__last-card-title
    width: 100%
    max-width: 242px
    font-family: 'Lato-Bold'
    font-size: 20px
    line-height: 150%
    color: #424551
    margin: 0 auto
    text-align: center


