.paginate__item
	margin-right: 20px
	font-size: 16px
	line-height: 160%
	color: #424551
	cursor: pointer

.paginate__active
	color: #FF3F3A

.paginate__right
	width: 24px
	height: 24px
	display: block
	background: url('../../assets/images/Right-paginate.png')
	cursor: pointer

.paginate__wrapper
	display: flex
	align-items: center

.paginate__list
	display: flex

.paginate__numb
	margin-right: 20px
	cursor: pointer