.our-blog
	padding-top: 20px
	margin-bottom: 180px

.our-blog__head
	padding-top: 80px
	text-align: center
	margin-bottom: 60px
	
.our-blog__suptitle
	margin-bottom: 8px

.our-blog__title

.our-blog__paginate
	display: flex
	justify-content: center