.about
    padding-top: 9.4%
    padding-bottom: 5.5%
    position: relative

.about__decor-dots
    position: absolute
    width: 180px
    height: 132px
    left: -5%
    top: 33.7%
    background: url('../../assets/images/dots.svg') no-repeat center
    background-size: cover
    transform: rotate(-52.46deg)
    filter: invert(87%) sepia(49%) saturate(1431%) hue-rotate(331deg) brightness(103%) contrast(101%)
    opacity: 0.8

.about__decor__circle
    position: absolute
    width: 122px
    height: 287px
    bottom: 15%
    right: 0
    background: url('../../assets/images/circles-hollow.svg') no-repeat
    background-size: cover
    filter: invert(87%) sepia(49%) saturate(1431%) hue-rotate(331deg) brightness(103%) contrast(101%)
    opacity: 0.12

.about__wrap
    display: flex
    justify-content: space-between

.about__pic
    width: 705px
    height: 560px
    background-image: url('../../assets/images/about-image.jpg')
    background-repeat: no-repeat
    background-size: cover

.about__text
    max-width: 390px
    width: 100%

.about__suptittle
    margin-bottom: 8px

.about__title
    margin-bottom: 40px

.about__list
    padding-left: 25px
    margin-bottom: 50px

.about__item
    font-size: 16px
    color: #424551
    margin-bottom: 12px
    line-height: 160%
    list-style-image: url('../../assets/images/check.png')
    padding-left: 8px
    &:last-child
        margin-bottom: 0
    
.about__btn
    width: 161px