.watch
	position: relative
	padding: 90px 0

.watch__dots
	position: absolute
	width: 136px
	height: 100px
	bottom: 6%
	left: 13.3%
	background: url('../../assets/images/dots.svg')
	filter: invert(66%) sepia(91%) saturate(378%) hue-rotate(358deg) brightness(107%) contrast(101%)
	background-size: cover
	opacity: 0.8

.watch__shapes
	position: absolute
	width: 88px
	height: 47px
	bottom: -3.5%
	right: 7.5%
	background: url('../../assets/images/shapes2.svg')
	filter: invert(66%) sepia(91%) saturate(378%) hue-rotate(358deg) brightness(107%) contrast(101%)
	background-size: cover
	opacity: 0.2
	transform: rotate(-30deg)

.watch__video-head
	display: flex
	align-items: center
	margin-bottom: 32px

.watch__btn
	margin-right: 16px

.watch__video-title
	font-weight: 700
	font-size: 14px
	line-height: 150%
	color: #1E212C

.watch__video-content
	display: flex
	justify-content: space-between
	align-items: center

.watch__video-pic
	width: 810px
	height: 500px
	background-image: url('../../assets/images/video-image.png')
	border-radius: 4px

.watch__counters
	padding-top: 20px
	
.watch__list
.watch__item
	display: flex
	align-items: center
	flex-wrap: wrap
	margin-bottom: 20px

.watch__num
	font-family: 'Lato-Black'
	font-size: 48px
	line-height: 130%
	letter-spacing: 1px
	color: #FF3F3A
	margin-right: 16px

.watch__text
	font-family: 'Lato-Bold'
	font-size: 18px
	line-height: 150%
	color: #1E212C