.online-courses
    position: relative
    padding-top: 20px
    padding-bottom: 120px
    overflow: hidden

.online-courses__shapes
    position: absolute
    width: 83px
    height: 44px
    top: 38.3%
    left: 3%
    background: url('../../assets/images/shapes2.svg')
    filter: invert(75%) sepia(24%) saturate(1246%) hue-rotate(359deg) brightness(107%) contrast(101%)
    opacity: 0.2

.online-courses__dots
    position: absolute
    width: 143px
    height: 105px
    top: 8.5%
    right: -2%
    background: url('../../assets/images/dots.svg') no-repeat
    background-size: cover
    transform: rotate(60deg)
    filter: invert(75%) sepia(24%) saturate(1246%) hue-rotate(359deg) brightness(107%) contrast(101%)
    opacity: 0.8

.online-courses__shapes2
    position: absolute
    width: 85px
    height: 85px
    bottom: 36.7%
    right: 3.7%
    background: url('../../assets/images/shapes-arrow.svg')
    filter: invert(75%) sepia(24%) saturate(1246%) hue-rotate(359deg) brightness(107%) contrast(101%)
    opacity: 0.2

.online-courses__head
    text-align: center
    padding-top: 80px

.online-courses__suptitle
    margin-bottom: 8px

.online-courses-_title
    margin-bottom: 60px

.online-courses__cards
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    margin-bottom: -30px

.online-courses__card-wrap
    width: calc(100% / 3)
    padding: 0 15px
    margin-bottom: 30px

.online-courses__card
    width: 100%
    height: 438px
    background: #FFFFFF
    border: 1px solid #E5E8ED
    box-shadow: 0px 80px 80px -20px rgb(154 156 165 / 8%), 0px 30px 24px -10px rgb(154 156 165 / 5%), 0px 12px 10px -6px rgb(154 156 165 / 4%), 0px 4px 4px -4px rgb(30 33 44 / 3%)
    border-radius: 4px

.online-courses__card .card__text
    padding: 24px

.card__pic, .online-courses__card-pic
    width: 100%
    height: auto

.online-courses__more
    display: flex
    justify-content: center
    align-items: center

.online-courses__more-pic
    width: 24px
    height: 24px
    margin-right: 16px

.online-courses__more-img

.online-courses__text
    font-weight: 700
    font-size: 16px
    line-height: 160%
    color: #424551
    cursor: pointer
    &:hover
        color: #FF3F3A

.online-courses__slider
    position: relative
    background-color: #F4F5F6
    padding-top: 80px
    padding-bottom: 5.2%

.online-course__decor-circles
    position: absolute
    width: 115px
    height: 115px
    top: 55px
    left: 3.9%
    background: url('../../assets/images/circles.svg')
    background-size: cover
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(229deg) brightness(104%) contrast(101%)
    opacity: 0.6

.online-course__decor-circles2
    position: absolute
    width: 132px
    height: 163px
    bottom: 0
    right: 0
    background: url('../../assets/images/circles-hollow.svg')
    opacity: 0.6
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(229deg) brightness(104%) contrast(101%)

.online-courses__load
    -webkit-animation: rotating 5s infinite linear
    -moz-animation: rotating 5s infinite linear
    -ms-animation: rotating 5s infinite linear
    -o-animation: rotating 5s infinite linear
    animation: rotating 5s infinite linear

    @-webkit-keyframes rotating 
        to 
            -webkit-transform: rotate(-360deg)

    @-moz-keyframes rotating 
        to 
            -moz-transform: rotate(-360deg)

    @-ms-keyframes rotating 
        to 
            -ms-transform: rotate(-360deg)

    @-o-keyframes rotating 
        to  
            -o-transform: rotate(-360deg)

    @keyframes rotating 
        to 
            transform: rotate(-360deg)

.online-courses__certificate 
    padding: 120px
    
.online-courses__certificate-content 
    display: flex
    justify-content: space-between
    align-items: center
    
.online-cources__certificate-pic
    position: static
    width: 705px
    height: 500px
    background: url('../../assets/images/image-certificate.png') center top
    background-repeat: no-repeat
