.curator
    padding-bottom: 90px

.curator__content
    display: flex
    justify-content: space-between
    // align-items: center

.course__left
.curator__pic
    width: 495px
    height: 600px
    background-image: url('../../assets/images/curator-image.png')

.course__right   
    width: 100%
    max-width: 600px

.curator__head
    padding-top: 20px
    margin-bottom: 18px

.curator__suptitle
.curator__title
.curator__post
    font-size: 20px
    line-height: 150%
    color: #787A80
    margin-bottom: 32px

.curator__experience-list
    font-weight: 700
    font-size: 16px
    line-height: 160%
    color: #424551
    margin-bottom: 32px

.curator__experience-rate
    margin-bottom: 4px
    &:before
        content: url('../../assets/images/star-red.png')
        width: 16px
        height: 16px
        margin-right: 8px

.curator__experience-courses
    margin-bottom: 4px
    &:before
        content: url('../../assets/images/play-red.png')
        width: 16px
        height: 16px
        margin-right: 8px

.curator__experience-students
    margin-bottom: 4px
    &:before
        content: url('../../assets/images/profile-red.png')
        width: 16px
        height: 16px
        margin-right: 8px

.course__description
    font-size: 16px
    line-height: 160%
    color: #424551
    margin-bottom: 40px

.course__icons
    display: flex

.course_icon
    width: 24px
    height: 24px
    margin-right: 24px

.course__icon-img