.register
    padding-top: 180px

.register__content
    display: flex
    justify-content: space-between
    align-items: center

.register__pic
    width: 550px
    height: 502px
    background-image: url('../../assets/images/registerCourse.png')

.register__wrap
    width: 100%
    max-width: 550px

.register__head
    margin-bottom: 40px

.register__suptitle
.register__title
.register-form
.register-form__label
    display: block
    margin-bottom: 24px
    &:last-of-type
        margin-bottom: 40px

.register-form__name
    font-size: 16px
    line-height: 160%
    color: #424551
    margin-bottom: 8px

.register-form__input
    background: #FFFFFF
    border: 1px solid #D7DADD
    border-radius: 4px
    width: 100%
    height: 52px
    padding-left: 16px

.register-form__input
    outline: none

.register-form__btn
    width: 100%