// .card
//     display: flex
//     width: 100%
//     background: #FFFFFF
//     border: 1px solid #E5E8ED
//     box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
//     border-radius: 4px

.courses__card
    display: flex
    width: 100%
    background: #FFFFFF
    border: 1px solid #E5E8ED
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
    border-radius: 4px

.card__pic
    width: 214px
    height: 214px
    flex-shrink: 0

.card__img
.card__text
    padding: 32px

.card__bage
    margin-bottom: 20px

.card__title
    font-family: 'Lato-Bold'
    line-height: 150%
    font-size: 20px
    color: #1E212C
    margin-bottom: 20px

.card__pricewrap
    display: flex
    line-height: 150%

.card__price
    font-family: 'Lato-Bold'
    color: #FF4242
    font-size: 18px
    padding-right: 8px
    border-right: 1px solid #787A80
    margin-right: 8px

.card__name
    font-size: 18px
    color: #787A80