.event-list
	padding-bottom: 180px
  
.event-list__head
	padding-top: 20px

.event-list__title-wrap
	text-align: center
	padding-top: 80px
	margin-bottom: 60px

.event-list__suptitle
	margin-bottom:  8px
	
.event-list__title
.event-list__wrap
.event-list__filter
	margin-bottom: 60px
	
.events-list__cards
	margin-bottom: 60px

.events-list__card
	margin-bottom: 24px
	border: 1px solid #E5E8ED
	border-radius: 4px
	&:hover
		position: relative
		top: 10px
		box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
		.events-list__card:nth-child(n-1)
			margin-borrom: 34px

	&:last-child
		margin-bottom: 0

.events-paginate
	display: flex
	justify-content: center

// .events-paginate__right
// 	width: 24px
// 	height: 24px
// 	display: block
// 	background: url('../../assets/images/Right-paginate.png')
// 	cursor: pointer

// .events-paginate__item
// 	margin-right: 20px
// 	font-size: 16px
// 	line-height: 160%
// 	color: #424551
// 	cursor: pointer

.events-paginate__item:active
	color: #FF3F3A