.st-work
	padding-top: 115px
	background-color: #F4F5F6
	padding-bottom: 100px

.st-work__head
	text-align: center
	margin-bottom: 60px

.st-work__suptitle
	margin-bottom: 8px

.st-work__title
.st-work__cards
	display: flex
	flex-wrap: wrap
	margin: 0 -51px

.st-work__card-wrap
	padding: 0 51px
	margin-bottom: 40px

.st-work__card

.st-work__pic
	width: 120px
	height: 64px

.st-work__img