.main
    position: relative
    background: url('../../assets/images/shapes.png') 0 0, linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%)
    padding-top: 20px
    padding-bottom: 4.3%
    background-size: cover

.main__decor
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: url('../../assets/images/shapes.png') no-repeat center

.main__textwrap
    display: flex
    justify-content: space-between
    padding-top: 10%
    margin-bottom: 16%

.main__text
    width: 100%
    max-width: 496px
    padding-top: 2.5%

.main__play-wrap
   display: flex
   position: relative
   align-items: center
   margin-bottom: 42px

.main__play-btn
    margin-right: 16px
    // width: 84px
    // height: 84px
    // border-radius: 50%
    // background-image: url('../../assets/images/btn-play-small.png')
    // background-repeat: no-repeat
    // background-position: center
    // transition: background-image .5s
    // &:hover
    //     background-image: url('../../assets/images//btn-play-small-hover.png')
    //     transition: background-image .5s

.main__play-text
    font-family: 'Lato-Bold'
    font-size: 14px
    color: #1E212C

.main__title
    font-size: 64px
    margin-bottom: 11.6%

.main__buttons
    display: flex
    font-family: 'Lato-Bold'

.main__about-btn
    margin-right: 24px

.main__explore-btn
    width: 201px

.main__picture
    width: 600px
    height: 551px
    background: url('../../assets/images/illustration.png') no-repeat

.main__statistic
    
.main__statistic-list
    display: flex
    justify-content: space-between
    align-items: center

.main__statistic-item
    display: flex
    align-items: center

.main__statistic-dot
    width: 8px
    height: 8px
    border-radius: 50%
    top: 100%
    background: #FF3F3A

.main__statistic-dot:last-child
    display: none

.main__statistic-num
    font-family: 'Lato-Bold'
    font-weight: 900
    font-size: 46px
    color: #1E212C
    margin-right: 12px

.main__statistic-text
    position: relative
    font-size: 16px
    color: #1E212C

.main__statistic-dot