.values
	padding-top: 90px
	margin-bottom: 90px

.values__head
	text-align: center
	margin-bottom: 60px

.values__suptitle
	margin-bottom: 8px

.values__title
.values__content
	display: flex
	justify-content: space-between

.values__wrap
	width: 100%
	max-width: 240px
	position: relative

.values__wrap:not(:last-child)::after
		display: block
		content: ''
		height: 100%
		width: 1px
		position: absolute
		top: 0
		right: -45px
		background: linear-gradient(rgba(218, 219, 221, 0) 0%,rgba(218, 219, 221, 0.5) 12.33%,#DADBDD 51.91%,rgba(218, 219, 221, 0.5) 87.85%,rgba(218, 219, 221, 0) 100%)

.values__card
	width: 100%
	text-align: center

.values__pic
	width: 48px
	height: 48px
	margin: 0 auto
	margin-bottom: 24px

.values__img
.values__card-title
	font-family: 'Lato-Bold'
	font-size: 20px
	line-height: 150%
	color: #1E212C
	margin-bottom: 8px

.values__card-descr
	font-size: 16px
	line-height: 160%
	color: #787A80
