.speaker
    padding-bottom: 90px
    margin-bottom: 90px

.speaker__content
    display: flex
    justify-content: space-between

.speaker__left
.speaker__pic
    width: 495px
    height: 600px
    background-image: url('../../assets/images/speaker-image.png')

.speaker__right   
    width: 100%
    max-width: 600px

.speaker__head
    padding-top: 20px
    margin-bottom: 18px

.speaker__suptitle
.speaker__title
.speaker__post
    font-size: 20px
    line-height: 150%
    color: #787A80
    margin-bottom: 32px

.speaker__experience-list
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    width: 100%
    max-width: 395px

.speaker__experience-delmar 
    width: 105px
    height: 50px
    background-image: url('../../assets/images/logo3.png')

.speaker__experience-sentinal
    width: 105px
    height: 50px
    background-image: url('../../assets/images/logo1.png')

.speaker__experience-national
    width: 105px
    height: 50px
    background-image: url('../../assets/images/logo2.png')

.speaker__description 
    font-size: 16px
    line-height: 160%
    color: #424551
    margin-bottom: 40px

.speaker__icons
    display: flex

.speaker_icon
    width: 24px
    height: 24px
    margin-right: 24px

.speaker__icon-img

    