.about-course
    padding-top: 120px
    padding-bottom: 180px

.about-course__content
    display: flex
    justify-content: space-between
    align-items: center

.about-course__left
    width: 100%
    max-width: 600px

.about-course__title
    margin-bottom: 40px

.about-course__descr
    font-size: 16px
    line-height: 160%
    color: #424551
    margin-bottom: 48px

.about-course__list-title
    font-family: 'Lato-Bold'
    font-size: 28px
    line-height: 150%
    color: #1E212C
    margin-bottom: 24px

.about-course__list
    padding-left: 25px

.about-course__item
    font-size: 16px
    line-height: 160%
    color: #424551
    margin-bottom: 4px
    list-style-image: url('../../assets/images/check.png')
    padding-left: 8px
    &:last-child
        margin-bottom: 0

.about-course__right
    width: 100%
    max-width: 495px

.about-course__board
    background: #FFFFFF
    border: 1px solid #E5E8ED
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
    border-radius: 4px
    padding: 40px 32px

.about-course__board-content
    margin-bottom: 32px
    &:last-of-type
        margin-bottom: 40px

.about-course__board-title
    font-weight: 700
    font-size: 14px
    line-height: 150%
    letter-spacing: 1px
    text-transform: uppercase
    color: #1E212C
    margin-bottom: 4px

.about-course__board-date
    font-weight: 700
    font-size: 24px
    line-height: 130%
    color: #FF3F3A
    margin-bottom: 8px

.about-course__board-text
    font-size: 16px
    line-height: 160%
    color: #787A80
    
.about-course__btn