.tab__layout
  display: grid
  width: 100%
  overflow: hidden
  grid-template-rows: 46px 1fr
  grid-template-columns: repeat(4, 1fr)
  //   height: 100%

input[type="radio"]
  display: none

.tab__nav
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer 
    user-select: none

    &:hover 
        .tab__nav-text
            color: #424551
        .tab__pic
            filter: invert(25%) sepia(13%) saturate(543%) hue-rotate(190deg) brightness(95%) contrast(90%)
    
    input[type="radio"]:checked + .tab__page + & 
        border: 1px solid #FF3F3A
        border-radius: 4px
        .tab__nav-text
            color: #FF3F3A
        .tab__pic
            filter: invert(36%) sepia(31%) saturate(2735%) hue-rotate(330deg) brightness(103%) contrast(112%)

.tab__nav-text 
    color: #9A9CA5
    font-family: 'Lato'
    font-weight: 700
    font-size: 16px
    line-height: 160%

.tab__nav-num
    padding-left: 4px

.tab__pic 
    width: 16px
    height: 16px
    margin-right: 8px
    filter: invert(68%) sepia(6%) saturate(350%) hue-rotate(192deg) brightness(91%) contrast(93%)

.tab__page
    grid-column-start: 1
    grid-row-start: 2
    grid-column-end: span 4

.tab__page-contents > * 
    opacity: 0
    transform: translateY(20px)
    transition: opacity 0.2s, transform 0.2s
    transition-delay: 0.3s

input[type="radio"] + .tab__page 
    transition: transform 0.2s
    transform: translateX(100%)

input[type="radio"]:checked + .tab__page 
    transform: translateX(0%)
    .tab__page-contents > *
        opacity: 1
        transform: translateY(0px)

.tab__page-contents
    width: 100%
    padding-top: 60px

.tab__content
    display: flex
    align-items: center
    justify-content: space-between

.tab__content-left 
    width: 495px

.tab__content-title 
    font-weight: 900
    font-size: 32px
    line-height: 130%
    color: #1E212C
    margin-bottom: 24px

.tab__content-text
    font-size: 16px
    line-height: 160%
    color: #424551

.tab__content-pic
    width: 600px
    height: 440px
    background-image: url('../../assets/images/illustration-benefits.png')
    background-repeat: no-repeat
    background-size: cover


// courses tabs
.courses-tab__layout
    display: grid
    width: 100%
    grid-template-rows: 46px 1fr
    grid-template-columns: repeat(6, min-content)
    overflow-x: clip
    margin-bottom: 80px    
    // height: 100%
    

.courses-tab__page
    grid-column-start: 1
    grid-row-start: 2
    grid-column-end: none

.courses-tab__page-contents > * 
    opacity: 0
    transform: translateY(20px)
    transition: opacity 0.2s, transform 0.2s
    transition-delay: 0.3s

.courses-tab__page-contents
    width: 100%
    padding-top: 60px

.courses-tab__content
    display: flex
    align-items: center
    justify-content: space-between

.courses-tab__nav
    display: flex
    align-items: center
    justify-content: center
    padding: 0 20px
    margin-right: 12px
    cursor: pointer 
    user-select: none
    &:hover 
        .courses-tab__nav-text
            color: #424551
    
    input[type="radio"]:checked + .courses-tab__page + & 
        border: 1px solid #FF3F3A
        border-radius: 4px
        .courses-tab__nav-text
            color: #FF3F3A

.courses-tab__nav-text
    color: #9A9CA5
    font-family: 'Lato-Bold'
    font-weight: 700
    font-size: 16px
    line-height: 160%
    white-space: nowrap

.courses-tab__nav-num
    padding-left: 4px

.courses-tab__nav-num sup
    font-family: 'Lato-Black'
    font-size: 10px
    line-height: 150%

.online-courses__search
    position: relative
    display: flex
    justify-content: flex-end
    margin: 0

.online-courses__inp
    width: 315px
    height: 44px
    padding: 0 16px
    font-family: 'Lato'
    font-size: 14px
    line-height: 150%
    color: #424551
    border: 1px solid #D7DADD
    border-radius: 4px
    outline: none 
    &::focus
        color: #424551  

.online-courses__inp::placeholder
    color: #9A9CA5

.online-courses__search-img
    position: absolute
    width: 16px
    height: 16px
    top: 50%
    right: 16px
    transform: translateY(-50%)
    background-image: url('../../assets/images/search.svg')
    cursor: pointer

input[type="radio"] + .courses-tab__page 
    transition: transform 0.2s
    transform: translateX(100%)

input[type="radio"]:checked + .courses-tab__page 
    transform: translateX(0%)
    .courses-tab__page-contents > *
        opacity: 1
        transform: translateY(0px)

//blog tabs
.blog-tab__layout
    display: grid
    width: 100%
    overflow: hidden
    grid-template-rows: 46px 1fr
    grid-template-columns: repeat(4, min-content)
    margin-bottom: 80px

.blog-tab__page
    grid-column-start: 1
    grid-row-start: 2
    grid-column-end: none

.blog-tab__page-contents > *
    opacity: 0
    transform: translateY(20px)
    transition: opacity 0.2s, transform 0.2s
    transition-delay: 0.3s

.blog-tab__page-contents
    width: 100%
    padding-top: 60px

.blog-tab__content
    // display: flex
    // align-items: center
    // justify-content: space-between

.blog-tab__nav
    display: flex
    align-items: center
    justify-content: center
    padding: 0 20px
    margin-right: 12px
    cursor: pointer 
    user-select: none
    &:hover 
        .blog-tab__nav-text
            color: #424551
    
    input[type="radio"]:checked + .blog-tab__page + & 
        border: 1px solid #FF3F3A
        border-radius: 4px
        .blog-tab__nav-text
            color: #FF3F3A
        .blog-tab__pic
            filter: invert(27%) sepia(100%) saturate(2444%) hue-rotate(344deg) brightness(123%) contrast(101%)

.blog-tab__pic
    width: 16px
    height: 16px
    margin-right: 8px
    filter: invert(68%) sepia(5%) saturate(398%) hue-rotate(192deg) brightness(90%) contrast(95%)

.blog-tab__nav-text
    color: #9A9CA5
    font-family: 'Lato-Bold'
    font-weight: 700
    font-size: 16px
    line-height: 160%
    white-space: nowrap

.blog-tab__search
    position: relative
    display: flex
    justify-content: flex-end
    align-items: center

.blog-tab__category
    font-family: 'Lato-Bold'
    font-size: 16px
    line-height: 160%
    color: #424551
    margin-right: 12px

.blog-tab__cat-select
    width: 160px
    height: 44px
    padding: 0 16px
    font-family: 'Lato'
    font-size: 14px
    line-height: 150%
    color: #424551
    border: 1px solid #D7DADD
    border-radius: 4px
    outline: none 
    margin-right: 41px 
    appearance: none
    background: url('../../assets/images/Down-chevron.png') no-repeat right
    background-position-x: calc(100% - 16px)
    &::focus
        color: #424551 

.blog-tab__cat-option
    padding: 12px 0 

.blog-tab__inp
    width: 285px
    height: 44px
    padding: 0 16px
    font-family: 'Lato'
    font-size: 14px
    color: #424551
    border: 1px solid #D7DADD
    border-radius: 4px
    outline: none 
    &::focus
        color: #424551  

.blog-tab__inp::placeholder
    color: #9A9CA5

.blog-tab__search-img
    position: absolute
    width: 16px
    height: 16px
    top: 50%
    right: 16px
    transform: translateY(-50%)
    background-image: url('../../assets/images/search.svg')
    cursor: pointer

input[type="radio"] + .blog-tab__page 
    transition: transform 0.2s
    transform: translateX(100%)

input[type="radio"]:checked + .blog-tab__page 
    transform: translateX(0%)
    .blog-tab__page-contents > *
        opacity: 1
        transform: translateY(0px)