.events__cards
    margin-bottom: 60px

.event-card
    display: flex
    padding: 32px 40px
    background: white
    justify-content: space-between
    transition: box-shadow .5s ease
    &:hover
        position: relative
        box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05)

.events__cards .event-card:not(:last-child)
    margin-bottom: 24px
    
.event-card__wrap
    width: 180px
    display: flex

.event-card__day
    font-family: 'Lato-Black'
    font-size: 48px
    line-height: 130%
    letter-spacing: 1px
    color: #FF3F3A
    margin-right: 20px

.event-card__month-wrap

.event-card__month
    font-family: 'Lato-Bold'
    font-size: 20px
    line-height: 150%
    color: #1E212C

.event-card__time
    font-weight: 400
    font-size: 16px
    line-height: 160%
    color: #787A80

.event-card__title-wrap
    width: 100%
    max-width: 760px

.event-card__task-title
    font-family: 'Lato-Bold'
    font-size: 20px
    line-height: 150%
    color: #1E212C

.event-card__task-type
    font-size: 16px
    line-height: 160%
    color: #787A80

.event-card__btn

.event-card__greed-wrap
    display: flex
    font-family: 'Lato-Bold'
    font-size: 28px
    line-height: 150%
    color: #FF3F3A
    margin-bottom: 4px

.event-card__greed-day
    margin-right: 8px

.event-card__greed-month
    
.event-card__time-greed
    font-size: 16px
    line-height: 160%
    color: #787A80
    margin-bottom: 20px

.event-card__greed-title
    font-family: 'Lato-Bold'
    font-size: 18px
    line-height: 150%
    color: #1E212C
    margin-bottom: 8px

.event-card__greed-type
    font-size: 16px
    line-height: 160%
    color: #787A80
    // margin-bottom: 50px

.event-card__greed-btn
    justify-content: center
    margin-top: auto
