.event
  position: relative
  background: linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%)
  padding-top: 20px

.evemt__shapes
  position: absolute
  width: 88px
  height: 47px
  top: 27.5%
  left: 9%
  opacity: 0.3
  background: url('../../assets/images/shapes2.svg')
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(229deg) brightness(104%) contrast(101%)

.event__circles
  position: absolute
  width: 172px
  height: 284px
  background: url('../../assets/images/circles.svg') no-repeat 100% 0
  filter: invert(99%) sepia(1%) saturate(0%) hue-rotate(169deg) brightness(105%) contrast(100%)
  background-size: cover
  opacity: 0.2
  bottom: -31%
  left: 0

.event__dots
  position: absolute
  width: 160px
  height: 137px
  background: url('../../assets/images/dots.svg')
  filter: invert(99%) sepia(1%) saturate(0%) hue-rotate(169deg) brightness(105%) contrast(100%)
  background-size: cover
  opacity: 0.8
  top: 26%
  right: 0

.event__arr
  position: absolute
  width: 110px
  height: 110px
  bottom: -11%
  right: 14%
  opacity: 0.3
  background: url('../../assets/images/shapes-arrow.svg')
  background-size: cover
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(229deg) brightness(104%) contrast(101%)

.event__head-text
  text-align: center
  padding: 120px 0
  max-width: 1020px
  width: 100%
  margin: 0 auto

.event__suptitle
  font-weight: 700
  font-size: 16px
  line-height: 150%
  latter-spacing: 1px
  text-transform: uppercase
  margin-bottom: 12px
  color: #FF3F3A
  
.event__title.title
