.blog
    padding-top: 5.3%
    padding-bottom: 6.2%

.blog__head
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 60px

.blog__head-text
.blog__head-suptitle
    margin-bottom: 8px

.blog__head-title
.blog__link
    width: 160px
// .blog__cards
//     display: flex
//     margin: 0 -15px
//     flex-wrap: wrap

// .blog__card-wrap
//     width: calc(100% / 3)
//     padding: 0 15px
    
// .blog__card
//     width: 100%
//     position: relative
//     border-radius: 4px

// .blog__card-pic
//     width: 390px
//     height: 300px
//     margin-bottom: 20px

// .blog__card-img
// .blog__card-label
//     padding: 0 8px
//     position: absolute
//     background: #FFFFFF
//     border-radius: 4px
//     top: 12px
//     left: 12px
//     display: flex
//     align-items: center

// .blog__card-label-icon
//     width: 16px
//     height: 16px
//     margin-right: 4px

// .blog__card-label-text
//     font-size: 14px
//     line-height: 150%
//     color: #424551

// .blog__card-timeline
//     display: flex
//     align-items: center
//     font-size: 14px
//     line-height: 100%
//     color: #787A80
//     margin-bottom: 12px

// .blog__card-stamp
//     height: 12px
//     padding-right: 12px
//     display: flex
//     align-items: flex-end

// .blog__card-stamp:not(:first-child)
//     border-left: 1px solid #787A80

// .blog__card-name
//     font-weight: 700

// .blog__card-date
//     &::before
//         content: " "
//         display: block
//         margin-left: 12px
//         width: 16px
//         height: 16px
//         margin-right: 8px
//         background-image: url('../../assets/images/calendar.png')
//         background-repeat: no-repeat

// .blog__card-time
//     &::before
//         content: " "
//         display: block
//         margin-left: 12px
//         width: 16px
//         height: 16px
//         margin-right: 8px
//         background-image: url('../../assets/images/Union.png')
//         background-repeat: no-repeat

// .blog__card-title
//     font-weight: 700
//     font-size: 20px
//     line-height: 150%
//     color: #1E212C
//     margin-bottom: 8px

// .blog__card-descr
//     font-size: 16px
//     line-height: 160%
//     color: #424551
//     margin-bottom: 18px
//     -webkit-line-clamp: 2
//     display: -webkit-box
//     -webkit-box-orient: vertical
//     overflow: hidden

// .blog__card-action
//     display: flex

// .blog__card-text
//     font-weight: 700
//     font-size: 16px
//     color: #1E212C
//     margin-right: 8px
//     &:hover
//         color: #FF3F3A

// .blog__card-arrow
//     width: 24px
//     height: 24px
//     background-image: url('../../assets/images/Right.png')