.event-subscribe__content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 60px 103px
    background: linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%)
    border-radius: 4px

.event-subscribe__pic
    width: 308px
    height: 234px
    background-image: url('../../assets/images/subscribe-illustration.png')

.event-subscribe__righ-wrap
    width: 100%
    max-width: 600px

.event-subscribe__title
    font-family: 'Lato-Black'
    font-size: 32px
    line-height: 130%
    color: #1E212C
    margin-bottom: 48px

.event-subscribe__form
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

.event-subscribe__inp-wrap
    display: flex
    margin-bottom: 24px

.event-subscribe__check-wrap
    display: flex

.event-subscribe__inp
    width: 422px
    margin-right: 24px
    background: #FFFFFF
    border: 1px solid #D7DADD
    border-radius: 4px
    padding-left: 16px

.event-subscribe__btn
.event-subscribe__check
    width: 16px
    height: 16px
    border-radius: 3px
    margin-right: 12px

.event-subscribe__check-text
    font-size: 16px
    line-height: 160%
    color: #424551