.certificate
    padding-top: 5.5%
    padding-bottom: 6.5%

.certificate__content
    // display: flex
    // justify-content: space-between
    // padding-bottom: 10%
    position: relative

.certificate__text-card-wrap
    width: 100%
    max-width: 395px

.certificate__suptitle
    margin-bottom: 8px

.certificate__title
    margin-bottom: 48px

.certificate__accredited
    font-size: 16px
    line-height: 160%
    color: #424551
    margin-bottom: 32px

.certificate__logo-wrap
    display: flex
    justify-content: space-between

.certificate__comp
    width: 105px
    height: 50px
    background-repeat: no-repeat
    background-size: cover

.certificate__del-may
    background-image: url('../../assets/images/del-mar.png')

.certificate__sentinal
    background-image: url('../../assets/images/sentinal.png')

.certificate__national
    background-image: url('../../assets/images/national.png')

.certificate__pic
    width: 705px
    height: 500px
    background: url('../../assets/images/image-certificate.png') center top
    background-repeat: no-repeat
    position: absolute
    top: 0
    right: 0
    border: 1px solid #E5E8ED
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05)
    border-radius: 4px
    z-index: 10