.forWhome
    padding-top: 180px
    padding-bottom: 106px
    
.whome__content
    display: flex
    justify-content: space-between

.whome__left
    width: 100%
    max-width: 495px

.whome__left-suptitle
    margin-bottom: 8px

.whome__left-title
.whome__right
    width: 100%
    max-width: 600px
    padding-top: 30px

.whome__right-list
    font-family: 'Lato-Bold'
    padding-left: 20px

.whome__right-item
    width: 100%
    max-width: 564px
    font-weight: 700
    font-size: 20px
    line-height: 150%
    color: #424551
    margin-bottom: 20px
    padding-left: 16px
    list-style-image: url("../../assets/images/check.png")
