.cours
    position: relative
    background: linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%)
    padding-top: 20px
    overflow: hidden

.cours__head-text
    text-align: center
    padding: 120px 0
    max-width: 1020px
    width: 100%
    margin: 0 auto

.cours__suptitle
    font-weight: 700
    font-size: 16px
    line-height: 150%
    latter-spacing: 1px
    text-transform: uppercase
    margin-bottom: 12px
    color: #FF3F3A

.cours__title

.cours__decor-shapes2 
    position: absolute
    width: 87px
    height: 47px
    top: 128px
    left: 172px
    opacity: 0.3
    background: url('../../assets/images/shapes1.svg')

.cours__decor-circles
    position: absolute
    width: 284px
    height: 284px
    bottom: -142px
    left: -115px
    opacity: 0.2
    background: url('../../assets/images/circles.svg')
    background-size: cover

.cours__decor-dots
    position: absolute
    width: 187px
    height: 137px
    top: 123px
    right: -30px
    opacity: 0.8
    background: url('../../assets/images/dots.svg')
    background-size: cover

.cours__decor-shapes-arrow
    position: absolute
    width: 110px
    height: 110px
    bottom: -50px
    right: 267px
    opacity: 0.3
    background: url('../../assets/images/shapes-arrow.svg') no-repeat center
    background-size: cover
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(229deg) brightness(104%) contrast(101%)
