.events
    position: relative
    background: linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%)
    padding: 4.2% 0

.events__decor-circles
    position: absolute
    width: 224px
    height: 284px
    top: -15%
    right: 0
    background: url('../../assets/images/circles.svg') no-repeat 
    background-size: cover
    filter: invert(100%) sepia(39%) saturate(1%) hue-rotate(245deg) brightness(105%) contrast(101%)
    opacity: 0.2

.events__decor-dots
    position: absolute
    width: 160px
    height: 116px
    bottom: 0
    left: 0
    background: url('../../assets/images/dots.svg') no-repeat
    background-size: cover
    transform: rotate(90deg)
    opacity: 0.8
    filter: invert(100%) sepia(39%) saturate(1%) hue-rotate(245deg) brightness(105%) contrast(101%)

.events__wrap-title
    text-align: center
    margin-bottom: 60px

.events__suptitle.suptitle
    margin-bottom: 8px
    
.events__title.title

.events__explore-wrap
    display: flex
    justify-content: center
    align-items: center

.events__explore-text
    font-weight: 700
    font-size: 28px
    line-height: 150%
    color: #1E212C
    margin-right: 46px

.events__explore-btn
    width: 215px