.question
	padding-top: 80px
	padding-bottom: 180px

.question__content-wrap
	display: flex
	justify-content: space-between
	align-items: center

.question__pic
	width: 435px
	height: 481px
	background-image: url('../../assets/images/question-image.png')
	background-repeat: no-repeat

.question__content
	width: 100%
	max-width: 705px

.question__suptitle
	margin-bottom: 8px

.question__title
	margin-bottom: 40px

.question__form
.question__names-wrap
	display: flex

.question__userdata-wrap
	display: flex

.question-form__label
	width: 100%
	max-width: 340px
	margin-right: 25px

.question__textarea
	max-height: 162px
	height: 162px
	resize: none

.question-subscribe__check-wrap
	display: flex

.question-subscribe__check
	align-self: flex-start
	margin-right: 12px

.question-subscribe__check-text
	font-size: 16px
	line-height: 160%
	color: #424551
	margin-right: 50px

.question-form__btn
	width: 100%
	max-width: 340px