.courses
    padding-top: 3.9%
    padding-bottom: 5.5%
    
.courses__head
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 4.7%

.courses__head-wrap
.courses__suptitle.suptitle
    margin-bottom: 8px

.courses__title.title

.courses__btn
.courses__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 -15px
    margin-bottom: -30px

.cources__card-wrap
    width: 50%
    padding: 0 16px
    margin-bottom: 30px