.course
    background: linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%)
    padding-top: 20px

.course__head-text
    text-align: center
    padding: 120px 0
    max-width: 1020px
    width: 100%
    margin: 0 auto

.courses__suptitle
    font-weight: 700
    font-size: 16px
    line-height: 150%
    latter-spacing: 1px
    text-transform: uppercase
    margin-bottom: 12px
    color: #FF3F3A

.course__title
    