.event-slider
    position: relative
    background: #F4F5F7
    padding-top: 100px
    padding-bottom: 180px

.event-slider__circle
    width: 172px
    height: 153px
    position: absolute
    bottom: 0
    right: 0
    background: url('../../assets/images/circles-hollow.svg') 
    filter: invert(100%) sepia(62%) saturate(0%) hue-rotate(190deg) brightness(108%) contrast(100%)
    opacity: 0.4

.event-slider__wrap
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 60px

.event-slider__head
.event-slider__suptitle
    margin-bottom: 8px
    
.event-slider__title
.event-slider__cards
    margin-bottom: 80px

.event-slider__card-wrap
    width: 100%
    
.event__more-events
    display: flex
    justify-content: center
    align-items: center

.event-slider__text
    margin-right: 40px
    font-family: 'Lato-Bold'
    font-size: 28px
    line-height: 150%
    color: #1E212C

.event-slider__btn
    width: 214px
