.header
    display: flex
    justify-content: space-between
    align-items: center

.header__wrap
    display: flex
    justify-content: space-between
    align-items: center

.header__logo
    width: 130px
    margin-right: 60px

.header__logo-img

.header-nav__list
    display: flex
    font-family: 'Lato-Bold'
    font-size: 16px

.header-nav__item
    margin-right: 40px
    &:last-child
        margin-right: 0

.header-nav__item-link
    color: #424551
    &:hover
        color: #FF3F3A

.header__actions-wrap
    display: flex

.header__link
    width: 206px
    margin-right: 36px

.header__actions
    font-family: 'Lato-Bold'
    font-size: 16px
    color: #424551
    display: flex
    align-items: center

.header__profile-icon
    width: 20px
    height: 20px
    margin-right: 8px
    background: url('../../assets/images/Profile.png') no-repeat

.header__login
    &:hover
        color: #FF3F3A

.header__registration
    &:hover
        color: #FF3F3A

.js-header__active-link
    color: #FF3F3A
        


    