.white-popup-block
  position: relative
  background: #FFF
  width: auto
  max-width: 486px
  margin: 0 auto
  border: 1px solid #E5E8ED
  box-shadow: 0px 60px 80px -20px rgba(30, 33, 44, 0.16), 0px 26px 24px -10px rgba(30, 33, 44, 0.1), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05)
  border-radius: 4px

.signin__form
  padding: 48px 48px 0 48px
  margin-bottom: 24px

.signin__title
  font-family: 'Lato-Bold'
  font-size: 28px
  line-height: 150%
  text-align: center
  color: #1E212C
  margin-bottom: 24px

.signin__suptitle
  font-size: 14px
  line-height: 150%
  text-align: center
  color: #787A80
  margin-bottom: 24px

.signin__close
  width: 24px
  height: 24px
  background-image: url('../../assets/images/Cross.png')
  background-repeat: no-repeat

.signin__label
  display: block
  margin-bottom: 8px

.signin__input
  margin-bottom: 20px

.signin__close
  width: 24px
  height: 24px
  background-image: url('../../assets/images/Cross.png')
  background-repeat: no-repeat
  position: absolute
  top: 24px
  right: 24px
  cursor: pointer

.signin__check-content
  display: flex
  justify-content: space-between
  margin-bottom: 24px

.signin__check-wrap
  display: flex
  margin-right: 12px

.signin__check
  margin-right: 12px

.signin__check-text
  font-size: 14px
  line-height: 150%
  color: #424551

.signin__forgot
  font-size: 14px
  line-height: 150%
  color: #FF3F3A

.signin__btn
  width: 100%
  margin-bottom: 24px

.signin__spantxt
  color: #FF3F3A

.signin__footer
  padding: 24px 48px
  border-top: 1px solid #E5E8ED

.signin__footer-title 
  font-size: 14px
  line-height: 150%
  text-align: center
  color: #787A80
  margin-bottom: 16px
  
.signin__footer-icons
  display: flex
  width: 100%
  max-width: 116px
  margin: 0 auto

.signin__footer-icon
  width: 20px
  height: 20px
  margin-right: 12px
  &:last-child
    margin-right: 0