.single-post
	padding-top: 80px

.post__contant
	display: flex
	justify-content: space-between
	padding-bottom: 120px

.post__contant-right
	width: 100%
	max-width: 810px

.post-brcrumbs
	display: flex
	align-items: center
	margin-bottom: 12px

.post-brcrumbs__pic
	width: 16px
	height: 16px
	margin-right: 8px

.post-brcrumbs__img
.post-brcrumbs__title
	font-size: 16px
	line-height: 160%
	color: #424551
	margin-right: 12px

.post-brcrumbs__course
	font-family: 'Lato-Bold'
	font-size: 16px
	line-height: 160%
	color: #FF3F3A

.post__title
	margin-bottom: 26px

.post-head__wrap
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 40px

.blog__date-time
	display: flex

.blog__card-date
	display: flex
	align-items: center
	font-size: 16px
	line-height: 160%
	color: #787A80
	margin-right: 12px

.blog__card-time
	display: flex
	align-items: center
	font-size: 16px
	line-height: 160%
	color: #787A80

.blog__social
	display: flex
	align-items: center

.blog__share
	font-family: 'Lato-Bold'
	font-size: 16px
	line-height: 160%
	color: #1E212C
	margin-right: 12px

.blog__icons
	display: flex
	justify-content: space-between
	width: 85px

.blog__icons-facebook
	width: 20px
	height: 20px
	background-image: url('../../assets/images/Facebook.png')

.blog__icons-telegram
	width: 20px
	height: 20px
	background-image: url('../../assets/images/twitter-black.png')

.blog__icons-instagram
	width: 20px
	height: 20px
	background-image: url('../../assets/images/Linked-In.png')

.post-pic
	width: 810px
	height: 360px
	background-image: url('../../assets/images/single-post-image.jpg')
	margin-bottom: 60px

.post-descr__title
	font-family: 'Lato-Bold'
	font-size: 20px
	line-height: 150%
	color: #1E212C
	margin-bottom: 24px

.post-descr
	font-size: 16px
	line-height: 160%
	color: #424551
	margin-bottom: 48px
	&:last-child
		margin-bottom: 24px

.post-descr__four
	font-size: 16px
	line-height: 160%
	color: #424551
	margin-bottom: 60px

.post-quote__pic
	background: url('../../assets/images/braces.png')
	background-repeat: no-repeat
	display: block
	height: 28px 
	width: 28px
	margin-right: 30px
	padding-right: 30px

.post-quote
	display: flex
	margin-bottom: 48px

.post-quote__text
	font-family: 'Lato-Bold'
	color: #1E212C
	position: relative
	font-size: 20px
	line-height: 150%

.post__list
	padding-left: 20px
	margin-bottom: 24px

.post__item
	font-size: 16px
	color: #424551
	margin-bottom: 12px
	line-height: 160%
	list-style-image: url('../../assets/images/check.png')
	padding-left: 16px
	&:last-child
		margin-bottom: 0

.post-tags__wrap
	display: flex
	justify-content: space-between

.post-tags__title
	font-family: 'Lato-Bold'
	font-size: 16px
	line-height: 160%
	color: #1E212C
	margin-right: 12px
	margin-bottom: 12px

.post__tags-list
	display: flex
	align-items: center
	flex-wrap: wrap

.post__tags-item
	padding: 5.5px 16px
	border: 1px solid #D7DADD
	border-radius: 4px
	font-family: 'Lato-Bold'
	font-size: 14px
	line-height: 150%
	color: #787A80
	margin-right: 12px
	margin-bottom: 12px
	&:last-child
		margin-right: 0
	&:hover
		background-color: #FF3F3A
		color: #fff
		border: 1px solid #FF3F3A

.post__sidebar
	width: 100%
	max-width: 342px

.post-form__search
	position: relative
	display: flex
	justify-content: flex-end
	margin-bottom: 60px

.post-form__inp
	width: 342px
	height: 44px
	padding: 0 16px
	font-family: "Lato"
	font-size: 14px
	line-height: 150%
	color: #424551
	border: 1px solid #D7DADD
	border-radius: 4px
	outline: none

.post-form__search-img
	position: absolute
	width: 16px
	height: 16px
	top: 50%
	right: 16px
	transform: translateY(-50%)
	background-image: url('../../assets/images/search.svg')

.post__author-wrap
	display: flex
	margin-bottom: 44px

.post__author-title, .post__trand-title
	font-family: 'Lato-Bold'
	font-size: 16px
	line-height: 150%
	letter-spacing: 1px
	text-transform: uppercase
	color: #1E212C
	margin-bottom: 24px

.post__author-pic, .post__trand-pic
	width: 100px
	height: 100px
	border-radius: 4px
	margin-right: 20px

.post__author-img
.post__auhor-content

.post__author-name
	font-family: 'Lato-Bold'
	font-size: 20px
	line-height: 150%
	color: #424551
	margin-bottom: 4px

.post__author-post
	font-size: 14px
	line-height: 150%
	color: #787A80
	margin-bottom: 20px


.post__trand-wrap
	margin-bottom: 60px

.post__trand-card
	display: flex
	margin-bottom: 24px

.post__trand-img
.post__trand-content
	width: 100%
	max-width: 222px

.post__trand-descr
	font-family: 'Lato-Bold'
	font-size: 16px
	line-height: 160%
	color: #1E212C
	cursor: default
	&:hover
		color: #FF3F3A

.post__card-date::before
	margin-left: 0px

.post__tags-title
	font-family: 'Lato-Bold'
	font-size: 16px
	line-height: 150%
	letter-spacing: 1px
	text-transform: uppercase
	color: #1E212C
	margin-bottom: 30px

