.other-courses__head
    margin-bottom: 60px

.other-courses__suptitle
.other-courses__title
    
.other-courses
    padding-top: 120px
    padding-bottom: 180px

.other-courses__cards
    display: flex
    justify-content: space-between
    margin-bottom: 80px

.other-courses__card
    display: flex
    width: 100%
    max-width: 600px
    background: #FFFFFF
    border: 1px solid #E5E8ED
    box-shadow: 0px 80px 80px -20px rgb(154 156 165 / 8%), 0px 30px 24px -10px rgb(154 156 165 / 5%), 0px 12px 10px -6px rgb(154 156 165 / 4%), 0px 4px 4px -4px rgb(30 33 44 / 3%)
    border-radius: 4px

.other-courses__more-courses
    display: flex
    width: 100%
    align-items: center
    justify-content: center

.other-courses__text
    margin-right: 40px
    font-family: 'Lato-Bold'
    font-size: 28px
    line-height: 150%
    color: #1E212C

.other-courses__btn
    width: 202px