.st-process
	position: relative
	padding-top: 80px
	padding-bottom: 90px

.st-process__circles
	position: absolute
	width: 142px
	height: 242px
	top: -12px
	right: 0
	background: url('../../assets/images/circles-hollow.svg')
	filter: invert(66%) sepia(91%) saturate(378%) hue-rotate(358deg) brightness(107%) contrast(101%) 
	background-size: cover
	opacity: 0.12

.st-process__head
	margin-bottom: 60px

.st-process__suptitle
	margin-bottom: 8px

.st-process__title
.st-process__content
	display: flex
	justify-content: space-between
	
.st-process__stepper
	width: 100%
	max-width: 495px
	align-self: flex-end
	
.st-process__list
	padding-left: 3px

.st-process__item
	position: relative
	padding-bottom: 32px
	padding-left: 40px
	border-left: 1px solid #9A9CA5
	&:last-child
		padding-bottom: 0
	&::before
		content: ""
		display: inline-block
		position: absolute
		width: 8px
		height: 8px
		left: -8px
		top: -3px
		background: #FF3F3A
		border-radius: 50%
		border: 4px solid #FFFFFF

.st-process__step
	font-family: 'Lato-Black'
	font-size: 12px
	line-height: 150%
	color: #787A80
	text-transform: uppercase
	margin-bottom: 2px

.st-process__title-step
	font-family: 'Lato-Bold'
	font-size: 20px
	line-height: 150%
	color: #1E212C
	margin-bottom: 8px

.st-process__descr
	font-size: 16px
	line-height: 160%
	color: #787A80

.st-process__pic
	align-self: flex-end
	width: 100%
	max-width: 525px
	height: 620px
	background-image: url('../../assets/images/studyng-image.png')
