.post-slider
	padding-top: 120px

.post-slider__head
	display: flex
	justify-content: space-between
	align-items: flex-end
	margin-bottom: 60px

.post-slider__foot
	display: flex
	align-items: center
	width: 100%
	max-width: 800px
	margin: 0 auto
	margin-bottom: 180px

.post-slider__foot-title
	font-family: 'Lato-Bold'
	font-size: 28px
	line-height: 150%
	color: #1E212C
	margin-right: 40px

.post-slider__btn
	width: 100%
	max-width: 159px

