.about-us
	padding-top: 20px
	padding-bottom: 90px

.about-us__header
	margin-bottom: 80px

.about-us__content
	display: flex
	justify-content: space-between

.about-us__text
	max-width: 600px
	width: 100%

.about-us__suptitle
	margin-bottom: 8px
	
.about-us__title
	margin-bottom: 48px

.about-us__title-descr
	margin-bottom: 24px 
	font-family: 'Lato-Bold'
	font-size: 20px
	line-height: 150%
	color: #1E212C

.about-us__description
	font-size: 16px
	line-height: 160%
	color: #424551
	margin-bottom: 60px

.about-us__buttons
	display: flex

.about-us__buttons a 
	margin-right: 23px

.about-us__events-btn
	width: 193px
	
.about-us__courses-btn
	width: 199px

.about-us__pic
	align-self: flex-end
	width: 465px
	height: 400px
	background-image: url('../../assets/images/about-us-image.png')