.contacts
	padding-top: 80px
	padding-bottom: 80px

.contacts__content
	display: flex
	justify-content: space-between

.contacts__left-sb
.contacts__suptitle
	margin-bottom: 8px

.contcts__title
	margin-bottom: 40px

.contacts__list
	margin-bottom: 48px

.contacts__item
	margin-bottom: 24px

.contacts__wrap
	display: flex

.contacts__text


.contacts__pic
	width: 24px
	height: 24px
	margin-right: 12px

.contacts__img
.contacts__title
	font-family: 'Lato-Bold'
	font-size: 14px
	line-height: 150%
	color: #787A80

.contacts__text
	font-size: 18px
	line-height: 150%
	color: #1E212C

.contacts__socils
	display: flex
	align-items: center

.contacts__social-title
	font-family: 'Lato-Bold'
	font-size: 16px
	line-height: 150%
	letter-spacing: 1px
	text-transform: uppercase
	color: #1E212C
	margin-bottom: 24px

.contacts__map-pic
	width: 705px
	height: 412px
	background-image: url('../../assets/images/map.png')
	background-repeat: no-repeat
	align-self: flex-end

.contacts__icon
	width: 24px
	height: 24px
	margin-right: 32px

.contacts__icon-img